# PORT=3000

# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_NAME=asd

# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAUL_SECURE=false
# MAIL_USER=
# MAIL_PASSWORD= 
# MAIL_DEFAULTS_FROM=

# KAFKA_HOST=localhost
# KAFKA_PORT=9092
# KAFKA_CLIENT_ID=todo
# KAFKA_CONSUMER_ID=todo-gropup
# KAFKA_GROUP_ID=todo-gropup

# TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=localhost
# TYPEORM_USERNAME=postgres
# TYPEORM_PASSWORD=1234
# TYPEORM_DATABASE=asd
# TYPEORM_PORT=5432
# TYPEORM_SYNCHRONIZE=true
# TYPEORM_LOGGING=false
# TYPEORM_ENTITIES=src/**/*.entity.ts
# TYPEORM_MIGRATIONS=src/database/migrations/*.ts
# TYPEORM_MIGRATIONS_DIR=src/database/migrations
# TYPEORM_MIGRATIONS_TABLE_NAME=migrations


# Environment
PORT=3000
# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=dbtest

REFRESH_JWT_KEY=qwerkalsjdflkjqw/er1wqe1234
SECRET_JWT_KEY=asdfasdfasdf1qwe1q1345/
# TypeORM for cli
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=asd
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
# Kafka
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_CLIENT_ID=todo
KAFKA_GROUP_ID=todo-gropup
KAFKA_CONSUMER_ID=1
NODE_ENV = 'development'

API_PREFIX=asdf

AUTH_EXPINT=1234
AUTH_TIME_STR=asdf

ANALYTICS_PROPERTY_ID=asdf
AWS_SECRET_ACCESS_KEY=asdf
ANALYTICS_PRIVATE_KEY=asdf
ANALYTICS_CLIENT_EMAIL=asdf
AWS_ACCESS_KEY_ID=asdf
AWS_REGION_NAME=asdf
AWS_BUCKET_NAME=asdf
AWS_API_VERSION=asdf
